{
  "name": "meetneat",
  "version": "1.0.0",
  "description": "Slackbot that organises lunch plans",
  "main": "src",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonamale/MeetnEat.git"
  },
  "author": "AppHackTeam3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poonamale/MeetnEat/issues"
  },
  "homepage": "https://github.com/poonamale/MeetnEat#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "slackbots": "^1.2.0",
    "@slack/rtm-api": "^5.0.5",
    "@slack/web-api": "^5.10.0",
    "esm": "^3.2.25",
    "dotenv": "^10.0.0"
  }
}
